# hotel-manager

./: pom.xml
src/main/java/com/lhl/hotelmanager/: DruidConfiguration.java  HotelManagerApplication.java  WebMvcConfigurationInit.java
src/main/java/com/lhl/hotelmanager/controller/: MyRunnable.java  MyStaticClass.java  MyThread.java  RoomController.java  UserController.java
src/main/java/com/lhl/hotelmanager/dao/: RoomDao.java  UserDao.java
src/main/java/com/lhl/hotelmanager/entity/: Consumer.java  InRoom.java  Menu.java  OutRoom.java  Reservation.java  Room.java  RoomAll.java  RoomStatus.java  User.java
src/main/java/com/lhl/hotelmanager/service/: RoomService.java  UserService.java
src/main/java/com/lhl/hotelmanager/serviceImpl/: RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhl/hotelmanager/tools/: ProcessInterceptor.java  RestResultWarpper.java  ResultMap.java  SessionInterceptor.java
src/main/java/com/lhl/hotelmanager/tools/discard/: MyDateFormat.java  WebConfig.java
src/main/java/com/lhl/hotelmanager/tools/exception/: ErroMessage.java  GlobalExceptionHandler.java  LogicException.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoomDao.xml  UserDao.xml
src/test/java/com/lhl/hotelmanager/: HotelManagerApplicationTests.java
